name: CDK Infrastructure and Angular Deployment

on:
  push:
    branches:
      - s3-static-website

jobs:
  cdk-build-and-diff:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18' # Specify your Node.js version

    - name: Install CDK Dependencies
      run: |
        cd infra
        npm install
    
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_DEFAULT_REGION }}
  
    - name: CDK Diff
      run: |
        cd infra
        npx cdk diff

  cdk-deploy:
    name: CDK Deploy
    needs: cdk-build-and-diff
    runs-on: ubuntu-latest
    environment: 
      name: cdk-deployment-approval
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18' # Specify your Node.js version

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_DEFAULT_REGION }}
    - name: CDK Diff
      run: |
        cd infra  # Change to the directory containing your CDK project
        npx cdk diff
    
    - name: CDK Bootstrap
      run: |
        cd infra
        npx cdk bootstrap
      # Include this if bootstrapping is needed for your setup
    - name: CDK Deploy (Requires Manual Approval)
      run: |
        cd infra
        npx cdk deploy
    
  angular-build:
    needs: cdk-deploy
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20' # Specify your Node.js version

    - name: Install Angular CLI
      run: npm install -g @angular/cli

    - name: Install App Dependencies
      run: |
        cd app
        npm install

    - name: Build Angular Project
      run: |
        cd app
        ng build --prod

    - name: Upload Build Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: angular-build-artifacts
        path: app/dist/app/

  upload-to-s3:
    needs: angular-build
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Download Build Artifacts
      uses: actions/download-artifact@v2
      with:
        name: angular-build-artifacts
        path: app/dist/app/

    - name: Deploy to S3
      uses: jakejarvis/s3-sync-action@v0.5.1
      with:
        args: --acl public-read --follow-symlinks --delete
      env:
        AWS_S3_BUCKET: 'aws-spa-internal-hosting-s3-static-website-bucket' # Replace with your bucket name
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
        SOURCE_DIR: 'app/dist/app/' # Replace with your build directory
      